import native void free(native_p void);

namespace Core {
    static class Memory {
        private class MemoryMap {
            public native_p uint operator[](native_p void pointer){

            }
            //TODO: create memMap impl
        }
        private MemoryMap memoryMap;

        
        public uint incrUseCount(native_p void pointer) {
            native_p uint c = memoryMap[referecnce];
            uint v = c.read();
            c.write(++v);
            return v;
        }

        public uint decrUseCount(native_p void pointer) {
            native_p uint c = memoryMap[referecnce];
            uint v = c.read();
            c.write(--v);
            if(v == 0) free(referecnce);
            return v;
        }
    }
}